# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files desde el directorio frontend
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar todo el código fuente del frontend
COPY frontend/ .

# Argumento para la URL del backend
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build de la aplicación
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar el build al nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]