# Usamos la imagen base ligera de Node.js
FROM node:20-alpine

# Instalar bash y herramientas de compilación necesarias para Alpine
RUN apk add --no-cache bash build-base

# Establecemos el directorio de trabajo
WORKDIR /app

# Copiamos los archivos de dependencias y hacemos instalación limpia
COPY backend/package*.json ./
RUN npm ci

# Copiamos el resto del backend
COPY backend/ ./

# Asegurar permisos de ejecución para tsc
RUN chmod +x ./node_modules/.bin/tsc

# Compilar TypeScript usando npx
RUN npx tsc

# Exponemos el puerto del backend
EXPOSE 5000
ENV PORT=5000
ENV NODE_ENV=production

# Ejecutar la app compilada
CMD ["node", "dist/src/index.js"]
