# Dockerfile.frontend
FROM node:20 AS build
WORKDIR /app

COPY frontend/package*.json ./frontend/
COPY frontend/ ./frontend/
COPY backend/ ./backend/

WORKDIR /app/frontend
RUN npm ci
RUN npm run build

# Segunda etapa: nginx
FROM nginx:stable-alpine

# Copiar archivos construidos
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Crear archivo de configuración de nginx
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass ${BACKEND_URL}; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]