# Dockerfile.frontend
FROM node:20 AS build
WORKDIR /app

# Copiar package.json y package-lock.json del frontend
COPY frontend/package*.json ./frontend/

# Copiar todo el frontend
COPY frontend/ ./frontend/

# COPIAR EL BACKEND para que TS pueda encontrar los modelos
COPY backend/ ./backend/

# Ir al directorio del frontend
WORKDIR /app/frontend

# Instalar dependencias
RUN npm ci

# Construir el frontend
RUN npm run build

# Segunda etapa: nginx
FROM nginx:stable-alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
